[gd_scene load_steps=3 format=3 uid="uid://ctl6aqsydh1ke"]

[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://icon.svg" id="1_c3bae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2inx2"]
size = Vector2(129, 138)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c3bae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_2inx2")
