[gd_scene load_steps=3 format=3 uid="uid://1wpfq2yc0ddm"]

[ext_resource type="Script" uid="uid://qbokeu5vcvht" path="res://script/cardgen.gd" id="1_e484p"]
[ext_resource type="PackedScene" uid="uid://cd4olxf7mvuyj" path="res://card2.tscn" id="2_rjlel"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.179
anchor_bottom = 0.40500003
offset_left = -7.0
offset_top = -165.0
offset_right = 938.792
offset_bottom = 220.55997
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_e484p")

[node name="Button" parent="." instance=ExtResource("2_rjlel")]
layout_mode = 0
anchors_preset = 0
