[gd_scene load_steps=7 format=3 uid="uid://cpkyotv88r54e"]

[ext_resource type="PhysicsMaterial" uid="uid://p5garr5kkysn" path="res://bounce.tres" id="1_p8w88"]
[ext_resource type="Script" uid="uid://r37s6i7psgc6" path="res://physics.gd" id="3_gbf5f"]
[ext_resource type="Shader" path="res://godotman.gdshader" id="3_kdycu"]
[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://icon.svg" id="4_p3gv0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfnr8"]
shader = ExtResource("3_kdycu")

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_px5sl"]
points = PackedVector2Array(-20, 0, -15, -15, 0, -20, 15, -15, 20, 0, 15, 15, 0, 20, -15, 15)

[node name="CharacterPhysics" type="RigidBody2D"]
physics_material_override = ExtResource("1_p8w88")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wfnr8")
texture = ExtResource("4_p3gv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.25, 3.25)
shape = SubResource("ConvexPolygonShape2D_px5sl")

[node name="physics" type="Node" parent="." node_paths=PackedStringArray("rigidBody")]
script = ExtResource("3_gbf5f")
rigidBody = NodePath("..")
metadata/_custom_type_script = "uid://r37s6i7psgc6"
