[gd_scene load_steps=7 format=3 uid="uid://i5bdfrtqj1jw"]

[ext_resource type="PhysicsMaterial" uid="uid://p5garr5kkysn" path="res://bounce.tres" id="1_cy7ge"]
[ext_resource type="Shader" uid="uid://kkjf1i0mmbbp" path="res://godotman.gdshader" id="3_vlore"]
[ext_resource type="Script" uid="uid://r37s6i7psgc6" path="res://physics.gd" id="3_yfni7"]
[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://icon.svg" id="4_ieuuq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrft1"]
shader = ExtResource("3_vlore")

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ifg0p"]
points = PackedVector2Array(-20, 0, -15, -15, 0, -20, 15, -15, 20, 0, 15, 15, 0, 20, -15, 15)

[node name="EnemyPhysics" type="RigidBody2D"]
physics_material_override = ExtResource("1_cy7ge")
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jrft1")
texture = ExtResource("4_ieuuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.25, 3.25)
shape = SubResource("ConvexPolygonShape2D_ifg0p")

[node name="physics" type="Node" parent="." node_paths=PackedStringArray("rigidBody")]
script = ExtResource("3_yfni7")
rigidBody = NodePath("..")
metadata/_custom_type_script = "uid://r37s6i7psgc6"

[node name="fling" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fling"]
scale = Vector2(3.665, 3.665)
shape = SubResource("ConvexPolygonShape2D_ifg0p")
