[gd_scene load_steps=5 format=3 uid="uid://cqe41rylpau02"]

[ext_resource type="Script" uid="uid://dnogxrf0pe2j2" path="res://fixedenemy.gd" id="1_rmaxf"]
[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://icon.svg" id="2_rmaxf"]
[ext_resource type="Script" uid="uid://oe11vv58qi6s" path="res://bounce.gd" id="3_l3oux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iqe8l"]
radius = 61.008198

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_rmaxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
texture = ExtResource("2_rmaxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iqe8l")

[node name="bounce" type="Node" parent="."]
script = ExtResource("3_l3oux")
metadata/_custom_type_script = "uid://oe11vv58qi6s"
