[gd_scene load_steps=5 format=3 uid="uid://chtij01joeo2o"]

[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://icon.svg" id="1_oj3tl"]
[ext_resource type="Script" uid="uid://b0bm8cevrxpyg" path="res://script/hitbox.gd" id="2_cgngl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgngl"]
size = Vector2(697, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd3ws"]
size = Vector2(716, 22)

[node name="floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_cgngl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.99998474, 4.7683716e-07)
scale = Vector2(5.5312505, 0.15625)
texture = ExtResource("1_oj3tl")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_cgngl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_wd3ws")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
