[gd_scene load_steps=2 format=3 uid="uid://baxs661mw2wpk"]

[ext_resource type="Script" uid="uid://b0bm8cevrxpyg" path="res://hitbox.gd" id="1_hmo53"]

[node name="hit_box_node" type="Area2D"]
script = ExtResource("1_hmo53")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
