[gd_scene load_steps=5 format=3 uid="uid://c7hrtp58ah2wf"]

[ext_resource type="Script" uid="uid://cdipkgeymj86w" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://bv3uh6ov5enh6" path="res://icon.svg" id="1_wtcfe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y32ns"]
radius = 39.012817

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0e48y"]
distance = -82.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(183, 48)
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-44.499996, 7.999995)
scale = Vector2(0.61718756, 0.625)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-44, 8)
shape = SubResource("CircleShape2D_y32ns")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(120, 569)
shape = SubResource("WorldBoundaryShape2D_0e48y")
