[gd_scene load_steps=4 format=3 uid="uid://8u4ww5d8hohq"]

[ext_resource type="PackedScene" uid="uid://b4vjo13i8lh2k" path="res://scene/arena.tscn" id="1_ffp3s"]
[ext_resource type="Script" path="res://script/battle.gd" id="1_soyo5"]
[ext_resource type="PackedScene" uid="uid://dwggdav7fqwm4" path="res://scene/hp_bars.tscn" id="3_soyo5"]

[node name="game" type="Node2D"]
script = ExtResource("1_soyo5")

[node name="arena" parent="." instance=ExtResource("1_ffp3s")]

[node name="P_start" type="Node2D" parent="."]
position = Vector2(90, 0)

[node name="E_start" type="Node2D" parent="."]
position = Vector2(-95, 0)

[node name="HealthBars" parent="." instance=ExtResource("3_soyo5")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
