[gd_scene load_steps=9 format=3 uid="uid://buqu4u5q10vbs"]

[ext_resource type="Script" uid="uid://dfulegxwh04fh" path="res://script/character.gd" id="1_b8c3x"]
[ext_resource type="Script" uid="uid://oe11vv58qi6s" path="res://script/bounce.gd" id="2_ogaei"]
[ext_resource type="Shader" path="res://godotman.gdshader" id="3_mjxbh"]
[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://icon.svg" id="4_pykq2"]
[ext_resource type="PackedScene" path="res://seen/hit_box.tscn" id="5_7y57j"]
[ext_resource type="PackedScene" path="res://seen/attack_node.tscn" id="6_1hjxj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfnr8"]
shader = ExtResource("3_mjxbh")

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_px5sl"]
points = PackedVector2Array(-20, 0, -15, -15, 0, -20, 15, -15, 20, 0, 15, 15, 0, 20, -15, 15)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_b8c3x")

[node name="bounce" type="Node" parent="." node_paths=PackedStringArray("characterBody")]
script = ExtResource("2_ogaei")
characterBody = NodePath("..")
metadata/_custom_type_script = "uid://oe11vv58qi6s"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_wfnr8")
texture = ExtResource("4_pykq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.25, 3.25)
shape = SubResource("ConvexPolygonShape2D_px5sl")

[node name="hit_box_node" parent="." instance=ExtResource("5_7y57j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box_node"]
scale = Vector2(3.585, 3.585)
shape = SubResource("ConvexPolygonShape2D_px5sl")

[node name="attack_node" parent="." instance=ExtResource("6_1hjxj")]
dammage = 10
