[gd_scene load_steps=2 format=3 uid="uid://b8j3srasoijjr"]

[sub_resource type="Curve" id="Curve_c1bqo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.43820232), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node2D" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 200
lifetime = 0.75
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_c1bqo")
color = Color(0.6745098, 0.19607843, 0.19607843, 1)
