[gd_scene load_steps=3 format=3 uid="uid://nd8j7k1e1xjs"]

[ext_resource type="Script" uid="uid://dn3iep4jrq371" path="res://script/garage_door.gd" id="1_t4yd2"]
[ext_resource type="Texture2D" uid="uid://cab1c3ibj3rrj" path="res://assets/garodgebace.png" id="2_q35f8"]

[node name="garage_door" type="Node2D"]
script = ExtResource("1_t4yd2")

[node name="door_sprite" type="Sprite2D" parent="."]
position = Vector2(576, -324)
scale = Vector2(4, 4)
texture = ExtResource("2_q35f8")
