[gd_scene load_steps=2 format=3 uid="uid://baxs661mw2wpk"]

[ext_resource type="PackedScene" uid="uid://cg1mv0igi3n3g" path="res://scene/audio_node.tscn" id="2_yab54"]

[node name="hit_box_node" type="Area2D"]

[node name="audio_node" parent="." instance=ExtResource("2_yab54")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
