[gd_scene load_steps=2 format=3 uid="uid://ca2gao5t8giyo"]

[ext_resource type="Script" uid="uid://dd2jeww37moof" path="res://script/json.gd" id="1_o02ei"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o02ei")
