[gd_scene load_steps=3 format=3 uid="uid://brdtyw6n42bv5"]

[ext_resource type="Script" uid="uid://covhey2rq688k" path="res://script/loading.gd" id="1_bxkk0"]
[ext_resource type="Texture2D" uid="uid://cwx4qq47beq51" path="res://assets/imbotwenVS.png" id="2_bxkk0"]

[node name="loading" type="Node2D"]
scale = Vector2(0.55, 0.55)
script = ExtResource("1_bxkk0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1050.909, 589.0909)
scale = Vector2(14.364324, 14.364324)
texture = ExtResource("2_bxkk0")
