[gd_scene load_steps=5 format=3 uid="uid://c7yaum4lot2wg"]

[ext_resource type="Script" uid="uid://c1y81ttrmfsba" path="res://scene/main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b601km7ojh1bo" path="res://scene/character.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cfqfocnys4r54" path="res://scene/floor.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cqe41rylpau02" path="res://scene/fixedenemy.tscn" id="3_lquwl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="wall" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(527, 661)

[node name="wall2" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(182, 310)
rotation = 1.5707964

[node name="wall3" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(882, 318)
rotation = -1.5707964

[node name="wall4" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(525, -38)
rotation = 3.1415927

[node name="Player1" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(477, 208)

[node name="Enemy" parent="." instance=ExtResource("3_lquwl")]
position = Vector2(701, 297)

[node name="P_start" type="Node2D" parent="."]
position = Vector2(808, 321)

[node name="E_start" type="Node2D" parent="."]
position = Vector2(288, 317)
