[gd_scene load_steps=18 format=3 uid="uid://b601km7ojh1bo"]

[ext_resource type="Script" uid="uid://dtenvj5mdyabd" path="res://script/character.gd" id="1_p0hp8"]
[ext_resource type="Shader" path="res://scene/hit.gdshader" id="1_ua3vd"]
[ext_resource type="PhysicsMaterial" uid="uid://p5garr5kkysn" path="res://bounce.tres" id="1_y6i60"]
[ext_resource type="Texture2D" uid="uid://0isidaqkrqpn" path="res://assets/pixil-frame-0 (10).png" id="4_p0hp8"]
[ext_resource type="PackedScene" uid="uid://baxs661mw2wpk" path="res://scene/hit_box.tscn" id="5_px5sl"]
[ext_resource type="PackedScene" path="res://scene/playerdeath.tscn" id="5_y6i60"]
[ext_resource type="PackedScene" uid="uid://crqoqxj5thdm1" path="res://scene/bounce_particle.tscn" id="6_ua3vd"]
[ext_resource type="PackedScene" uid="uid://dgfiexw08noni" path="res://scene/attack_node.tscn" id="6_yxww1"]
[ext_resource type="PackedScene" uid="uid://8gxlf8xfymyp" path="res://scene/hitparticle.tscn" id="7_itbht"]
[ext_resource type="PackedScene" uid="uid://ctab8b8i86avd" path="res://scene/sword_spawner.tscn" id="7_pe3nu"]
[ext_resource type="PackedScene" uid="uid://cxafltdm0ogom" path="res://scene/stat_manager.tscn" id="9_3beg3"]
[ext_resource type="Script" uid="uid://r37s6i7psgc6" path="res://script/physics.gd" id="10_p0hp8"]
[ext_resource type="PackedScene" uid="uid://xgns2q0d0ict" path="res://scene/health_node2.tscn" id="11_y6i60"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itbht"]
shader = ExtResource("1_ua3vd")
shader_parameter/show_white = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0hp8"]
shader = ExtResource("1_ua3vd")
shader_parameter/show_white = false

[sub_resource type="CircleShape2D" id="CircleShape2D_itbht"]
radius = 15.5

[sub_resource type="CircleShape2D" id="CircleShape2D_w14gh"]
radius = 4.007805

[node name="Player" type="RigidBody2D"]
material = SubResource("ShaderMaterial_itbht")
use_parent_material = true
collision_layer = 2
collision_mask = 10
physics_material_override = ExtResource("1_y6i60")
gravity_scale = 0.0
lock_rotation = true
linear_velocity = Vector2(200, 200)
script = ExtResource("1_p0hp8")

[node name="E" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_p0hp8")
scale = Vector2(2, 2)
texture = ExtResource("4_p0hp8")

[node name="bounce_particle" parent="." instance=ExtResource("6_ua3vd")]
scale = Vector2(2, 2)

[node name="death_particle" parent="." instance=ExtResource("5_y6i60")]
visible = false
scale = Vector2(2, 2)

[node name="hit_particle" parent="." instance=ExtResource("7_itbht")]
scale = Vector2(2, 2)

[node name="hit_box_node" parent="." instance=ExtResource("5_px5sl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box_node"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_itbht")

[node name="sword_spawner" parent="." instance=ExtResource("7_pe3nu")]
scale = Vector2(2, 2)

[node name="attack_node" parent="." instance=ExtResource("6_yxww1")]

[node name="stat_manager" parent="." instance=ExtResource("9_3beg3")]

[node name="physics" type="Node" parent="." node_paths=PackedStringArray("rigidBody")]
script = ExtResource("10_p0hp8")
rigidBody = NodePath("..")
metadata/_custom_type_script = "uid://r37s6i7psgc6"

[node name="health_node" parent="." instance=ExtResource("11_y6i60")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_w14gh")
