[gd_scene load_steps=16 format=3 uid="uid://cqe41rylpau02"]

[ext_resource type="PhysicsMaterial" uid="uid://p5garr5kkysn" path="res://bounce.tres" id="1_v3qwr"]
[ext_resource type="Texture2D" uid="uid://4xxit83kmo0t" path="res://assets/red.png" id="3_uinsm"]
[ext_resource type="Shader" path="res://scene/hit.gdshader" id="3_v3qwr"]
[ext_resource type="PackedScene" path="res://scene/enemydeath.tscn" id="4_v3qwr"]
[ext_resource type="PackedScene" uid="uid://baxs661mw2wpk" path="res://scene/hit_box.tscn" id="5_bquj1"]
[ext_resource type="PackedScene" uid="uid://crqoqxj5thdm1" path="res://scene/bounce_particle.tscn" id="5_btygv"]
[ext_resource type="PackedScene" uid="uid://8gxlf8xfymyp" path="res://scene/hitparticle.tscn" id="6_si5wb"]
[ext_resource type="PackedScene" uid="uid://xgns2q0d0ict" path="res://scene/health_node2.tscn" id="7_btygv"]
[ext_resource type="PackedScene" uid="uid://ctab8b8i86avd" path="res://scene/sword_spawner.tscn" id="7_ycwaw"]
[ext_resource type="PackedScene" uid="uid://cxafltdm0ogom" path="res://scene/stat_manager.tscn" id="8_6yv18"]
[ext_resource type="Script" uid="uid://r37s6i7psgc6" path="res://script/physics.gd" id="9_v3qwr"]
[ext_resource type="PackedScene" uid="uid://dgfiexw08noni" path="res://scene/attack_node.tscn" id="10_v3qwr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btygv"]
shader = ExtResource("3_v3qwr")
shader_parameter/show_white = false

[sub_resource type="CircleShape2D" id="CircleShape2D_6yv18"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uinsm"]
radius = 5.35571

[node name="Enemy" type="RigidBody2D"]
collision_layer = 2
collision_mask = 10
physics_material_override = ExtResource("1_v3qwr")
gravity_scale = 0.0
lock_rotation = true

[node name="E" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_btygv")
texture = ExtResource("3_uinsm")

[node name="death_particle" parent="." instance=ExtResource("4_v3qwr")]
visible = false

[node name="bounce_particle" parent="." instance=ExtResource("5_btygv")]

[node name="hit_particle" parent="." instance=ExtResource("6_si5wb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.4, 0.3)
scale = Vector2(3.05, 3.05)
shape = SubResource("CircleShape2D_6yv18")

[node name="hit_box_node" parent="." instance=ExtResource("5_bquj1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box_node"]
position = Vector2(0.4, 0.3)
scale = Vector2(3.465, 3.465)
shape = SubResource("CircleShape2D_uinsm")

[node name="health_node" parent="." instance=ExtResource("7_btygv")]

[node name="sword_spawner" parent="." instance=ExtResource("7_ycwaw")]
rotation = 3.1415927

[node name="stat_manager" parent="." instance=ExtResource("8_6yv18")]

[node name="physics" type="Node" parent="." node_paths=PackedStringArray("rigidBody")]
script = ExtResource("9_v3qwr")
rigidBody = NodePath("..")
metadata/_custom_type_script = "uid://r37s6i7psgc6"

[node name="attack_node" parent="." instance=ExtResource("10_v3qwr")]
