[gd_scene load_steps=3 format=3 uid="uid://b1f50jv5y114i"]

[ext_resource type="Script" uid="uid://c1y81ttrmfsba" path="res://script/main.gd" id="1_djss7"]
[ext_resource type="PackedScene" uid="uid://cfqfocnys4r54" path="res://scene/floor.tscn" id="2_h2yge"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_djss7")

[node name="wall" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(527, 661)

[node name="wall2" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(182, 310)
rotation = 1.5707964

[node name="wall3" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(882, 318)
rotation = -1.5707964

[node name="wall4" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(525, -38)
rotation = 3.1415927

[node name="P_start" type="Node2D" parent="."]
position = Vector2(808, 321)

[node name="E_start" type="Node2D" parent="."]
position = Vector2(288, 317)
