[gd_scene load_steps=4 format=3 uid="uid://dfkqr4265q6nm"]

[ext_resource type="Texture2D" uid="uid://k0sgpc214686" path="res://assets/mid.png" id="1_rlyg3"]
[ext_resource type="PackedScene" uid="uid://baxs661mw2wpk" path="res://scene/hit_box.tscn" id="2_igp1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y2ts"]

[node name="segment" type="Sprite2D"]
texture = ExtResource("1_rlyg3")
offset = Vector2(0, -32)

[node name="hit_box_node" parent="." instance=ExtResource("2_igp1y")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box_node"]
scale = Vector2(0.205, 0.28)
shape = SubResource("RectangleShape2D_2y2ts")
