[gd_scene load_steps=3 format=3 uid="uid://b5qoq88uaprmp"]

[ext_resource type="Script" uid="uid://dwee7b16126mn" path="res://script/shop.gd" id="1_iuafe"]
[ext_resource type="PackedScene" uid="uid://hutubia0ar66" path="res://scene/cardv2.tscn" id="2_4p3p6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iuafe")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -536.0
offset_top = -296.0
offset_right = 194.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40

[node name="Container1" type="Container" parent="HBoxContainer"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Control" parent="HBoxContainer/Container1" instance=ExtResource("2_4p3p6")]
scale = Vector2(2, 2)

[node name="Container2" type="Container" parent="HBoxContainer"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2

[node name="Control2" parent="HBoxContainer/Container2" instance=ExtResource("2_4p3p6")]
scale = Vector2(2, 2)

[node name="Container3" type="Container" parent="HBoxContainer"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2

[node name="Control3" parent="HBoxContainer/Container3" instance=ExtResource("2_4p3p6")]
scale = Vector2(2, 2)
