[gd_scene load_steps=7 format=3 uid="uid://c5jbirad4ibhn"]

[ext_resource type="FontFile" uid="uid://dnnp4odw6akjh" path="res://pixelFont-7-8x14-sproutLands.ttf" id="3_bhewb"]
[ext_resource type="Texture2D" uid="uid://cfbi62an6e72l" path="res://assets/garodge door start.png" id="3_xmel7"]
[ext_resource type="Script" uid="uid://c0qblcdwvgmxk" path="res://script/playbutton.gd" id="5_pb375"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bnuxd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srnb1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7xr4q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1142, 269)

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0
pivot_offset = Vector2(586, 336)
texture = ExtResource("3_xmel7")

[node name="MenuButtonHolder" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 750.0
offset_top = 494.0
offset_right = 1000.0
offset_bottom = 584.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(5, 5)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play" type="MarginContainer" parent="MenuButtonHolder"]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2

[node name="Button" type="Button" parent="MenuButtonHolder/Play"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_bnuxd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_srnb1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7xr4q")
script = ExtResource("5_pb375")

[node name="Label" type="Label" parent="MenuButtonHolder/Play/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.666668
offset_top = -173.00002
offset_right = 27.333344
offset_bottom = -146.00002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.667, 0.667)
pivot_offset = Vector2(192, 526)
theme_override_fonts/font = ExtResource("3_bhewb")
theme_override_font_sizes/font_size = 150
text = "PLAY"
