[gd_scene load_steps=4 format=3 uid="uid://bv0bpj3oi4u42"]

[ext_resource type="Script" uid="uid://dxapno8usfjaq" path="res://script/sword.gd" id="1_rlqbj"]
[ext_resource type="PackedScene" uid="uid://dgfiexw08noni" path="res://scene/attack_node.tscn" id="3_so1pe"]
[ext_resource type="PackedScene" uid="uid://8p23oyycnp4v" path="res://scene/swored.tscn" id="4_rlqbj"]

[node name="Sword" type="Node2D"]
script = ExtResource("1_rlqbj")

[node name="Sword" type="Node2D" parent="."]
position = Vector2(0, -102.355)

[node name="attack_node" parent="Sword" instance=ExtResource("3_so1pe")]
dammage = 1

[node name="sword_extender" parent="Sword" instance=ExtResource("4_rlqbj")]
position = Vector2(0, 66.355)
