[gd_scene load_steps=9 format=3 uid="uid://bv0bpj3oi4u42"]

[ext_resource type="Script" uid="uid://dxapno8usfjaq" path="res://script/sword.gd" id="1_rlqbj"]
[ext_resource type="PackedScene" uid="uid://dgfiexw08noni" path="res://scene/attack_node.tscn" id="3_so1pe"]
[ext_resource type="PackedScene" uid="uid://8gxlf8xfymyp" path="res://scene/hitparticle.tscn" id="4_d5tdf"]
[ext_resource type="PackedScene" uid="uid://8p23oyycnp4v" path="res://scene/swored.tscn" id="4_rlqbj"]
[ext_resource type="PackedScene" uid="uid://baxs661mw2wpk" path="res://scene/hit_box.tscn" id="4_so1pe"]
[ext_resource type="PackedScene" uid="uid://d1cb3v65h3yft" path="res://scene/sparks.tscn" id="5_so1pe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5tdf"]
size = Vector2(19.9174, 5.70909)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlqbj"]
size = Vector2(6, 10)

[node name="Sword" type="Node2D"]
script = ExtResource("1_rlqbj")

[node name="Sword" type="Node2D" parent="."]
position = Vector2(0, -102.355)
scale = Vector2(0.4, 0.4)

[node name="attack_node" parent="Sword" instance=ExtResource("3_so1pe")]
dammage = 1

[node name="sword_extender" parent="Sword" instance=ExtResource("4_rlqbj")]
position = Vector2(0, 66.355)

[node name="hit_particle" parent="Sword" instance=ExtResource("4_d5tdf")]

[node name="hit_box_node" parent="Sword" instance=ExtResource("4_so1pe")]
position = Vector2(0, 255.887)
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/hit_box_node"]
position = Vector2(-0.0749999, -86.974)
scale = Vector2(0.285, 1.855)
shape = SubResource("RectangleShape2D_d5tdf")

[node name="ShapeCast2D" type="ShapeCast2D" parent="Sword/hit_box_node"]
position = Vector2(0, -86.999794)
shape = SubResource("RectangleShape2D_rlqbj")
target_position = Vector2(-21, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="sparks" parent="Sword" instance=ExtResource("5_so1pe")]
