[gd_scene load_steps=6 format=3 uid="uid://bv0bpj3oi4u42"]

[ext_resource type="Script" uid="uid://dxapno8usfjaq" path="res://script/sword.gd" id="1_rlqbj"]
[ext_resource type="PackedScene" uid="uid://dgfiexw08noni" path="res://scene/attack_node.tscn" id="3_so1pe"]
[ext_resource type="PackedScene" uid="uid://8p23oyycnp4v" path="res://scene/swored.tscn" id="4_rlqbj"]
[ext_resource type="PackedScene" uid="uid://baxs661mw2wpk" path="res://scene/hit_box.tscn" id="4_so1pe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5tdf"]
size = Vector2(20, 37.784645)

[node name="Sword" type="Node2D"]
script = ExtResource("1_rlqbj")

[node name="Sword" type="StaticBody2D" parent="."]
position = Vector2(0, -102.355)
scale = Vector2(0.4, 0.4)
collision_layer = 15
collision_mask = 15

[node name="attack_node" parent="Sword" instance=ExtResource("3_so1pe")]
dammage = 1

[node name="sword_extender" parent="Sword" instance=ExtResource("4_rlqbj")]
position = Vector2(0, 66.355)

[node name="hit_box_node" parent="Sword" instance=ExtResource("4_so1pe")]
position = Vector2(0, 255.88748)
scale = Vector2(2.4999998, 2.4999998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/hit_box_node"]
position = Vector2(0, -103.97413)
scale = Vector2(1.8149999, 1.0599998)
shape = SubResource("RectangleShape2D_d5tdf")
